TZ=Japan
DB_NAME=reserve
DB_HOST=reserve-db
DB_USER=root
DB_PASS=fin@lph@se
ENV=dbg
REDIS_HOST=tcp://reserve-session:6379

TEST_TARGET_SERVER=reserve-staff
PYTHONPATH=/root/script/lib:$PYTHONPATH

MYSQL_ROOT_PASSWORD=fin@lph@se

PMA_ARBITRARY=1
PMA_HOST=reserve-db
PMA_USER=root
PMA_PASSWORD=fin@lph@se


TIMEZONE=Asia/Tokyo
HOST_NAME=reserve-smtp
DOMAIN_NAME=reserve.com
AUTH_USER=admin@reserve.com
AUTH_PASSWORD=fin@lph@se
MESSAGE_SIZE_LIMIT=10240000


DISABLE_SMTP_AUTH_ON_PORT_25=false

SMTP_HOST=reserve-smtp
